sonar.projectKey=shift-left-security-demo
sonar.projectName=Shift Left Security Demo
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/**,**/venv/**,**/__pycache__/**,**/node_modules/**
